<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Errors\" />
      <Folder Include="Common\Validators\" />
      <Folder Include="Common\ValueObjects\" />
      <Folder Include="RecruiterAggregate\" />
      <Folder Include="WorkerAggregate\Errors\" />
      <Folder Include="WorkerAggregate\Validators\" />
      <Folder Include="WorkerAggregate\ValueObjects\" />
    </ItemGroup>

</Project>
