# hire-me

./: Dockerfile  HireMe.sln  Program.cs  ServiceApp.csproj  ServiceApp.http  compose.yaml  docker-compose.yml
HireMe.API/: HireMe.API.http
HireMe.API/Properties/: launchSettings.json
HireMe.Domain/: HireMe.Domain.csproj
HireMe.Domain/Common/: AggregateRoot.cs  Entity.cs
HireMe.Domain/WorkerAggregate/Entities/: Worker.cs
Modules/Services/endpoints/: AddServiceController.cs  GetServicesController.cs  UpdateServiceController.cs
Modules/Services/entities/: Picture.cs  Service.cs
Persistence/: ServicesContext.cs
backend/src/: .gitignore  ServiceApp.csproj  ServiceApp.sln  appsettings.json
backend/src/Employer/Entities/: Employer.cs
backend/src/Modules/Services/entities/: Picture.cs
backend/src/Properties/: launchSettings.json
mobileapp/: pubspec.yaml
mobileapp/lib/: main.dart
mobileapp/lib/screens/: Authentication.dart  home.dart  main.dart  splash.dart
mobileapp/lib/widgets/: AppBar.dart  HomeWidget.dart
mobileapp/lib/widgets/shared/: AuthenticationForm.dart  Header.dart
mobileapp/test/: widget_test.dart
